# Description
# 
# Software that specifically runs on a gopher robot. This software is not intended and typically unusable on the desktop.
#
#   Permissions: open to all gopher developers - primarily so they all have access to gopher_robot (launchers and params)
#

# Mostly for gopher_robot which contains all launchers and parameterisations for bringing up a gopher robot.
# Also includes a few other essentials such as the remote gopher utilities.
- git: { local-name: 'gopher',             version: 'devel',         uri: 'https://bitbucket.org/yujinrobot/gopher.git'}

# Calibration software (mostly for the 2d/3d sensors)
- git: { local-name: 'gopher_calibration', version: 'devel',         uri: 'https://bitbucket.org/yujinrobot/gopher_calibration.git'}

# Drivers
- git: { local-name: 'somanet_driver',     version: 'devel',         uri: 'https://bitbucket.org/yujinrobot/somanet_driver.git'}
- git: { local-name: 'rplidar_ros',        version: 'devel',         uri: 'https://github.com/yujinrobot/rplidar_ros.git'}
- git: { local-name: 'rplidar_extras',     version: 'devel',         uri: 'https://github.com/yujinrobot/rplidar_extras.git'}
- git: { local-name: 'astra_camera',       version: 'filter_library_custom', uri: 'https://github.com/yujinrobot/ros_astra_camera.git'}

# Used to enable retrieval of the 'recommended' firmware version that should be run with this gopher sdk
- git: { local-name: 'somanet_firmware',   version: 'devel', uri: 'https://bitbucket.org/yujinrobot/somanet_firmware.git'}


