

# == Overview ==
#
# Rocon stacks forked for gopher development, focus is on rocon for the robot. Focus is on concert for the concert.
#

- git: { local-name: 'rocon_concert',          version: 'devel', uri: 'https://github.com/robotics-in-concert/rocon_concert.git'}
- git: { local-name: 'rocon_tutorials',        version: 'devel', uri: 'https://github.com/robotics-in-concert/rocon_tutorials.git'}

# Gopher

- git: { local-name: 'gopher_concert',         version: 'devel', uri: 'https://bitbucket.org/yujinrobot/gopher_concert.git'}
- git: { local-name: 'flask_task_planner',     version: 'devel', uri: 'https://bitbucket.org/yujinrobot/flask-task-planner.git'}

# Web
- git: { local-name: 'gopher_concert_restful', version: 'devel', uri: 'https://bitbucket.org/yujinrobot/gopher_concert_restful'}
